"""add_initial_products

Revision ID: 8778860281cc
Revises: 39207a3867d3
Create Date: 2025-05-03 10:35:36.984243

"""
from typing import Sequence, Union

from alembic import op
from sqlalchemy.orm import Session
from app.models.product import Product
from sqlalchemy import text
import json


# revision identifiers, used by Alembic.
revision: str = '8778860281cc'
down_revision: Union[str, None] = '39207a3867d3'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    bind = op.get_bind()
    session = Session(bind=bind)

    products_data = [
            {
                'name': '"Красный бархат"',
                'description': 'Насыщенный влажный бисквит со вкусом белого шоколада, прослоен кремом Чиз на основе '
                               'сливочного и творожного сыров, а также сливочного масла. '
                               'Прослоен соусом из ягод свежей малины',
                'price': 1620.00,
                'category': 'Торты',
                'ingredients': ['крем Чиз', 'малина', 'творожный сыр', 'сливочное масло'],
                'stock': 8
            },
            {
                'name': '"Наполеон"',
                'description': 'Слоёное (256 слоёв) бездрожжевое тесто с классическим заварным кремом и '
                               'взбитыми сливками',
                'price': 990.00,
                'category': 'Торты',
                'ingredients': ['слоёное тесто', 'заварной крем'],
                'stock': 5
            },
            {
                'name': '"Три шоколада"',
                'description': 'Муссовый торт из темного, белого и молочного шоколада на шоколадном бисквите,'
                               ' украшенный шоколадной крошкой.',
                'price': 1190.00,
                'category': 'Торты',
                'ingredients': ['шоколад', 'шоколадный бисквит', 'шоколадная крошка'],
                'stock': 4
            },
            {
                'name': 'Медовик классический',
                'description': 'Традиционный торт, сочетающий коржи на цветочном меду и сметанный крем',
                'price': 1650.00,
                'category': 'Торты',
                'ingredients': ['мёд', 'сметанный крем'],
                'stock': 12
            },
            {
                'name': 'Эклер с заварным кремом',
                'description': 'Классическое французское пирожное с заварным кремом',
                'price': 95.00,
                'category': 'Пирожные',
                'ingredients': ['заварной крем', 'мука', 'яйца', 'сливочное масло'],
                'stock': 24
            },
            {
                'name': 'Пирожное "Картошка"',
                'description': 'Классическое пирожное из крошки бисквита',
                'price': 85.00,
                'category': 'Пирожные',
                'ingredients': ['бисквит', 'какао', 'сливки', 'коньяк'],
                'stock': 18
            },
            {
                'name': 'Тирамису классический',
                'description': 'Итальянский многослойный десерт',
                'price': 2100.00,
                'category': 'Десерты',
                'ingredients': ['маскарпоне', 'кофе', 'печенье савоярди', 'какао'],
                'stock': 6
            },
            {
                'name': 'Макаруны ассорти',
                'description': 'Набор из 6 макарунов разных вкусов',
                'price': 450.00,
                'category': 'Десерты',
                'ingredients': ['миндальная мука', 'сахар', 'белки', 'пищевые красители'],
                'stock': 15
            },
            {
                'name': 'Пирог с вишней',
                'description': 'Пирог с вишнёвой начинкой',
                'price': 720.00,
                'category': 'Пироги',
                'ingredients': ['вишня', 'мука', 'сахар', 'ванилин'],
                'stock': 7
            },
            {
                'name': 'Чизкейк Нью-Йорк',
                'description': 'Классический чизкейк с песочной основой',
                'price': 1750.00,
                'category': 'Чизкейки',
                'ingredients': ['творожный сыр', 'печенье', 'сливки', 'ваниль'],
                'stock': 5
            },
            {
                'name': 'Донат',
                'description': 'Пончик с дыркой в центре, политый глазурью '
                               'и украшенный посыпкой',
                'price': 120.00,
                'category': 'Выпечка',
                'ingredients': ['мука', 'дрожжи', 'сахар', 'глазурь'],
                'stock': 30
            },
            {
                'name': '"Птичье молоко"',
                'description': 'Нежное воздушное суфле из взбитых белков, сгущённого молока, сливочного масла и патоки'
                               ' на основе из ванильного бисквита. '
                               'Торт украшен сливочной шоколадной глазурью и шоколадным декором с маршмеллоу',
                'price': 1210.00,
                'category': 'Торты',
                'ingredients': ['глазурь', 'суфле', 'сгущённое молоко', 'маршмеллоу'],
                'stock': 4
            },
            {
                'name': 'Круассан с шоколадом',
                'description': 'Булочка в форме полумесяца из слоённого теста и шоколадной начинки',
                'price': 150.00,
                'category': 'Выпечка',
                'ingredients': ['мука', 'дрожжи', 'шоколад', 'сливочное масло'],
                'stock': 20
            },
            {
                'name': 'Меренги с лимонным кремом',
                'description': 'Хрустящие безе с цитрусовой начинкой',
                'price': 110.00,
                'category': 'Десерты',
                'ingredients': ['белки', 'сахар', 'лимон', 'сливки'],
                'stock': 14
            },
            {
                'name': '"Сникерс"',
                'description': 'Сырно-сливочный крем с прослойкой из шоколада, солёной карамели и арахиса, '
                               'на тонком слое шоколадного бисквита, пропитанного сахарным сиропом и '
                               'ликёром, оформлен соленой карамелью и арахисом',
                'price': 1100.00,
                'category': 'Торты',
                'ingredients': ['арахис', 'карамель', 'шоколад', 'бисквит',  'сыр "Креметте"'],
                'stock': 3
            },
            {
                'name': 'Эклер с шоколадом',
                'description': 'Пирожное с шоколадным заварным кремом,украшенное'
                               ' шоколадно - сливочным кремом',
                'price': 105.00,
                'category': 'Пирожные',
                'ingredients': ['заварное тесто', 'шоколадный крем', 'глазурь'],
                'stock': 22
            },
            {
                'name': 'Пирожное "Кармен"',
                'description': 'Шоколадные коржи с кофейной пропиткой',
                'price': 130.00,
                'category': 'Пирожные',
                'ingredients': ['шоколад', 'кофе', 'сливки', 'коньяк'],
                'stock': 9
            },
            {
                'name': 'Пирог маковый',
                'description': 'Пирог из песочного теста с маковым кремом',
                'price': 460.00,
                'category': 'Выпечка',
                'ingredients': ['мак', 'мука', 'песочное тесто', 'сметана'],
                'stock': 11
            },
            {
                'name': 'Булочка с шоколадной начинкой',
                'description': 'Мягкая, сдобная булочка из пышного, пористого теста с нежной'
                               ' шоколадной начинкой',
                'price': 30.00,
                'category': 'Выпечка',
                'ingredients': ['сдобное тесто', 'шоколад'],
                'stock': 15
            },
            {
                'name': 'Булочка с начинкой крем-брюле',
                'description': 'Мягкая, сдобная булочка из пышного, пористого теста с начинкой крем-брюле',
                'price': 32.00,
                'category': 'Выпечка',
                'ingredients': ['сдобное тесто', 'крем-брюле'],
                'stock': 12
            },
            {
                'name': 'Шоколадный маффин',
                'description': 'Насыщенный шоколадный кекс с кусочками шоколада',
                'price': 32.00,
                'category': 'Выпечка',
                'ingredients': ['какао', 'шоколад', 'шоколадный бисквит'],
                'stock': 12
            },
            {
                'name': 'Тарталетка с ягодами',
                'description': 'Хрустящая корзинка со свежими ягодами',
                'price': 290.00,
                'category': 'Десерты',
                'ingredients': ['мука', 'ягоды', 'сливочный крем', 'сахарная пудра'],
                'stock': 8
            },
            {
                'name': 'Пирог с яблоками',
                'description': 'Пирог из песочного теста с запечёнными яблоками',
                'price': 650.00,
                'category': 'Пироги',
                'ingredients': ['яблоки', 'корица', 'мука', 'песочное тесто'],
                'stock': 6
            },
            {
                'name': 'Чизкейк с малиной',
                'description': 'Нежный сырный десерт с ягодным топпингом',
                'price': 1850.00,
                'category': 'Чизкейки',
                'ingredients': ['маскарпоне', 'малина', 'печенье', 'сливки'],
                'stock': 7
            },
            {
                'name': '"Голландский"',
                'description': 'Торт с шоколадными и ванильными песочными коржами на основе сгущенного молока. '
                               'Прослоен заварным кремом. Декорирован шоколадным зеркальным '
                               'гелем, какао, шоколадными трюфелем',
                'price': 1250.00,
                'category': 'Торты',
                'ingredients': ['шоколад', 'заварной крем', 'сгущённое молоко', 'какао'],
                'stock': 5
            },
            {
                'name': '"Парадиз"',
                'description': 'Торт из двух шоколадных пышек и одной ванильно-сметанной пышки. Прослоены сметанным '
                               'кремом со взбитыми сливками и какао. В торт добавлены обжаренные грецкие орешки. '
                               'Оформлен обожженной меренгой, розмарином и голубикой',
                'price': 960.00,
                'category': 'Торты',
                'ingredients': ['шоколад', 'сметанный крем', 'меренга', 'какао'],
                'stock': 2
            },
            {
                'name': '"Шокоголик"',
                'description': 'Нежный шоколадный бисквит, пропитанный коньячным сиропом и прослоенный кремом из '
                               'взбитых сливок с ароматным какао и сгущенным молоком. '
                               'Покрыт торт шоколадным гелем и ягодами физалиса',
                'price': 1330.00,
                'category': 'Торты',
                'ingredients': ['шоколадный бисквит', 'сгущённое молоко', 'шоколадный гель'],
                'stock': 3
            },
            {
                'name': '"Сметанник"',
                'description': 'Сметанный бисквит, прослоенный ароматным сметанным кремом. '
                               'Декорирован крошкой и слоеными сердечками',
                'price': 920.00,
                'category': 'Торты',
                'ingredients': ['сметанный бисквит', 'сметанный крем'],
                'stock': 6
            },
            {
                'name': '"Мишка на Севере"',
                'description': 'Коржи из заварного песочного теста на сгущенном молоке с двумя видами крема: масляным '
                               'и сметанным. Торт украшен пряником с изображением белого мишки, '
                               'обсыпан ядрами жареного арахиса',
                'price': 920.00,
                'category': 'Торты',
                'ingredients': ['масляный крем', 'сметанный крем', 'песочное тесто', 'арахис'],
                'stock': 6
            },
            {
                'name': '"Рыжик"',
                'description': 'Медовые коржи на натуральном цветочном и гречишном меде '
                               'прослоены нежным заварным кремом и оформлены декором в виде пчелиных сот',
                'price': 1150.00,
                'category': 'Торты',
                'ingredients': ['медовые коржи', 'заварной крем'],
                'stock': 3
            },
            {
                'name': '"Красный бархат"',
                'description': 'Мягкие бисквитные коржи с ноткой какао, прослоенные нежным сливочно-сырным кремом',
                'price': 1890.00,
                'category': 'Торты',
                'ingredients': ['мука', 'какао', 'сливочный сыр', 'яйца', 'краситель натуральный'],
                'stock': 8
            },
            {
                'name': '"Фиеста"',
                'description': 'Шоколадный бисквит, прослоенный нежным заварным кремом. Оформлен шоколадным заварным '
                               'кремом, декором из шоколадной глазури и хрустящими рисовыми шариками',
                'price': 1385.00,
                'category': 'Торты',
                'ingredients': ['шоколад', 'заварной крем', 'глазурь', 'рисовые шарики'],
                'stock': 1
            }
        ]

    for product in products_data:
        ingredients_json = json.dumps(
            product['ingredients'],
            ensure_ascii=False,
            indent=None
        )

        stmt = text("""
             INSERT INTO products 
                 (name, description, price, category, ingredients, stock)
             VALUES
                 (:name, :description, :price, :category, :ingredients, :stock)
         """).bindparams(
            name=product['name'],
            description=product.get('description'),
            price=product['price'],
            category=product['category'],
            ingredients=ingredients_json,
            stock=product.get('stock', 0)
        )

        session.execute(stmt)

    session.commit()


def downgrade() -> None:
    """Downgrade schema."""
    bind = op.get_bind()
    session = Session(bind=bind)
